<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.Balor</groupId>
  <artifactId>Tomb</artifactId>
  <version>0.5.2</version>
  <name>Tomb</name>
  <scm>
  	<connection>git@github.com:Belphemur/Tomb.git</connection>
  	<developerConnection>Balor</developerConnection>
  	<url>https://github.com/Belphemur/Tomb</url>
  </scm>
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<finalName>Tomb</finalName>
  </build>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://www.gestdown.info:8888/artifactory/bukkit-repo</url>
  	</repository>
  	<repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://gestdown.info:8888/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://gestdown.info:8888/artifactory/libs-snapshot</url>
        </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://gestdown.info:8888/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://gestdown.info:8888/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.nijiko.permissions</groupId>
  		<artifactId>Permissions</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nijiko.iConomy</groupId>
  		<artifactId>iConomy</artifactId>
  		<version>4.6.5</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>